services:
  saturnalia-docs:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: saturnalia-2025-docs
    ports:
      - "2025:2025"
    restart: unless-stopped
    environment:
      - NODE_ENV=production