# MongoDB
MONGO_URI=mongodb://mongo:27017
MONGO_DATABASE=saturnalia

# Flask
FLASK_SECRET=change-this-to-a-secure-random-value
PORT=5000

# Google OAuth (either provide these or create api/google_config.json)
GOOGLE_CLIENT_ID=your-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_USERINFO_URI=https://www.googleapis.com/oauth2/v3/userinfo

# for manual rebuild of vite using api
NPM_PATH=/usr/bin/npm
NODE_PATH=/usr/lib/node_modules
NODE_BIN_PATH=/usr/bin